<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_grey_wzc"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="16dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        app:contentInsetStart="9dp"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:padding="11dp"
            android:layout_gravity="start"
            android:src="@drawable/icon_back_wzc"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:id="@+id/back_btn"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_todo_chl"
            android:textColor="@color/text_black_wzc"
            android:textSize="19sp"
            android:layout_gravity="center"
            android:layout_marginBottom="9dp"
            android:id="@+id/log_group_name"
            />
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_black_wzc"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/dividing_line"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/dividing_line"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@id/dividing_line"
                android:id="@+id/todo_name_area">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/todo_content_subtitle_chl"
                        android:textColor="@color/themeDarkGreen"
                        android:textSize="17sp"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:textSize="16sp"
                        android:textColor="@color/mass_text_grey_wzc"
                        android:hint="@string/todo_content_hint_chl"
                        android:id="@+id/todo_content"
                        android:textColorHint="@color/general_grey_wzc"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@android:color/transparent"
                        android:maxLines="1"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/line_grey_wzc"
                        android:translationY="-8dp"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="25dp"
                app:cardElevation="0dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintTop_toBottomOf="@id/todo_name_area"
                android:id="@+id/todo_time_picker">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/end_time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/end_time_subtitle_chl"
                        android:textColor="@color/themeDarkGreen"
                        android:textSize="17sp"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="220dp"
                        android:layout_height="38dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/line_grey_wzc"
                        app:strokeWidth="1dp"
                        app:cardCornerRadius="19dp"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="85dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            app:strokeColor="@color/themeDarkGreen"
                            app:strokeWidth="1dp"
                            app:cardCornerRadius="14dp"
                            android:layout_marginStart="5dp"
                            android:id="@+id/left_view_never_stop"
                            app:cardElevation="0dp"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/never_ends_chl"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:textColor="@color/themeDarkGreen"/>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="120dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center_vertical"
                            app:cardBackgroundColor="@color/themeDarkGreen"
                            app:cardCornerRadius="14dp"
                            android:layout_marginStart="5dp"
                            android:id="@+id/left_view_pick_time"
                            app:cardElevation="0dp"
                            android:visibility="gone"
                            >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="@string/choose_time_to_end_chl"
                                android:gravity="center"
                                android:textSize="13sp"
                                android:textColor="@color/white"/>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@android:color/transparent"
                            android:id="@+id/fake_switch_compat"
                            app:rippleColor="@android:color/transparent"
                            app:cardElevation="0dp"
                            />

                    </com.google.android.material.card.MaterialCardView>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_marginTop="10dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/stop_pick_up_time_chl"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="19dp"
                            android:textSize="14sp"
                            android:textColor="@color/general_grey_wzc"
                            android:id="@+id/pick_up_hint"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end|center_vertical"
                            android:text="@string/no_time_chl"
                            android:id="@+id/end_time"
                            android:layout_marginEnd="30dp"
                            android:textSize="14sp"
                            android:textColor="@color/general_grey_wzc"
                            />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:cardBackgroundColor="@android:color/transparent"
                            app:cardElevation="0dp"
                            app:strokeColor="@color/line_grey_wzc"
                            app:strokeWidth="1dp"
                            app:cardCornerRadius="19dp"
                            app:rippleColor="@color/ripple_green_wzc"
                            android:clickable="false"
                            android:id="@+id/sim_date_button"
                            />

                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/time_division_subtitle_chl"
                        android:textColor="@color/themeDarkGreen"
                        android:textSize="17sp"
                        android:layout_marginTop="20dp"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="120dp"
                            android:layout_height="50dp"
                            android:inputType="number"
                            android:textSize="16sp"
                            android:text="12345"
                            android:textColor="@color/text_black_wzc"
                            android:id="@+id/reminder_interval"
                            android:textColorHint="@color/general_grey_wzc"
                            android:background="@android:color/transparent"
                            android:layout_marginStart="10dp"
                            android:maxLines="1"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/unit_of_day_division_chl"
                            android:textSize="16sp"
                            android:textColor="@color/mass_text_grey_wzc"/>

                    </LinearLayout>

                    <View
                        android:layout_width="120dp"
                        android:layout_height="1dp"
                        android:layout_marginStart="5dp"
                        android:background="@color/line_grey_wzc"
                        android:translationY="-8dp"
                        />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                app:cardElevation="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:id="@+id/pick_notification_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pick_sys_notify_time_wzc"
                        android:textColor="@color/general_grey_wzc"
                        android:textSize="16sp"
                        android:layout_marginTop="1dp"/>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:theme="@style/MySwitchTheme" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_margin="20dp"
                app:cardElevation="0dp"
                app:layout_constraintTop_toBottomOf="@id/todo_time_picker"
                android:id="@+id/group_binder">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/group_binding_chl"
                        android:textSize="16sp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/general_grey_wzc"/>

                    <Spinner
                        android:id="@+id/plant_group_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:textAlignment="center"
                        android:background="@drawable/shape_spinner_border_chl"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>



        </LinearLayout>


    </ScrollView>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="50dp"
        android:layout_marginStart="20dp"
        app:cardElevation="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/make_sure_wzc"
            android:textColor="@color/themeDarkGreen"
            android:textSize="20sp"
            android:id="@+id/cancel_touch_layer"
            />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>