<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_res_2">



    <!-- 标题栏 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对话"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 仅供参考"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:layout_marginStart="8dp"/>

        <Button
            android:id="@+id/return_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="end"
            android:layout_marginLeft="160dp"
            android:background="@drawable/shape_rounded_spinner_chl"
            android:text="返回主页"
            android:textColor="#1A5D06" />
    </LinearLayout>

    <!-- 对话消息显示区域 -->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/recyclerView"
        android:layout_weight="1"/>

    <!-- 输入框和发送按钮区域 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <EditText
            android:id="@+id/inputText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="输入想咨询的问题..."
            android:textColor="#6D6666"
            android:background="@drawable/shape_rounded_spinner_chl"
            android:padding="12dp"
            android:inputType="text"/>

        <Button
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="→"
            android:background="@drawable/shape_rounded_spinner_chl"
            android:textColor="#212020" />
    </LinearLayout>

</LinearLayout>