<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3DBD3"
    tools:context=".NoteSelectActivity">

<TextView
android:id="@+id/title"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="新增标签"
android:textSize="24sp"
android:textStyle="bold"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toRightOf="parent"
app:layout_constraintTop_toTopOf="parent"
android:layout_marginTop="32dp" />

<View
android:id="@+id/underline"
android:layout_width="300dp"
android:layout_height="2dp"
android:background="#000000"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toRightOf="parent"
app:layout_constraintTop_toBottomOf="@id/title"
android:layout_marginTop="8dp" />

<LinearLayout
android:id="@+id/button_layout"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="16dp"
android:gravity="center"
android:orientation="horizontal"
app:layout_constraintTop_toBottomOf="@id/underline"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toRightOf="parent">

<Button
    android:id="@+id/status_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="状态"
    android:background="@drawable/button_selector"
    android:layout_margin="8dp" />

<Button
    android:id="@+id/environment_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="环境"
    android:background="@drawable/button_selector"
    android:layout_margin="8dp" />

<Button
    android:id="@+id/custom_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="自定义"
    android:background="@drawable/button_selector"
    android:layout_margin="8dp" />
</LinearLayout>

<androidx.cardview.widget.CardView
android:layout_width="350dp"
android:layout_height="220dp"
android:layout_marginTop="16dp"
app:cardCornerRadius="15dp"
    android:id="@+id/card_view"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toRightOf="parent"
app:layout_constraintTop_toBottomOf="@id/button_layout">


<LinearLayout
    android:id="@+id/status_button_group"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:visibility="gone"
    android:weightSum="3">

    <Button
        android:id="@+id/leaf_color_button"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="叶片颜色"
        android:background="@drawable/rounded_button_white"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/pest_button"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="虫害"
        android:background="@drawable/rounded_button_white"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/root_size_button"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="根系大小"
        android:background="@drawable/rounded_button_white"
        android:layout_margin="8dp" />


</LinearLayout>


    <LinearLayout
        android:id="@+id/custom_button_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3">

        <Button
            android:id="@+id/custom_button1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button_white"
            android:text="叶片颜色" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/environment_button_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone"
        android:weightSum="3">

        <Button
            android:id="@+id/environment_button1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="叶片颜色"
            android:background="@drawable/rounded_button_white"
            android:layout_margin="8dp" />

        <Button
            android:id="@+id/environment_button2"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="虫害"
            android:background="@drawable/rounded_button_white"
            android:layout_margin="8dp" />


    </LinearLayout>
</androidx.cardview.widget.CardView>


    <LinearLayout
android:id="@+id/popup_layout"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:orientation="vertical"
android:background="@drawable/popup_background"
android:padding="16dp"
app:layout_constraintLeft_toLeftOf="parent"
app:layout_constraintRight_toRightOf="parent"
app:layout_constraintTop_toTopOf="parent"
android:layout_marginTop="200dp"
android:elevation="16dp"
android:visibility="gone">

<TextView
    android:id="@+id/popup_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="叶片颜色"
    android:textSize="18sp"
    android:textStyle="bold" />

<SeekBar
    android:id="@+id/leaf_color_seekbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:max="100"
    android:progress="50" />

<TextView
    android:id="@+id/leaf_color_value"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="一般"
    android:textSize="16sp"
    android:layout_gravity="center_horizontal" />

<EditText
    android:id="@+id/popup_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="额外描述（不超过15个字）"
    android:maxLength="15"
    android:textSize="14sp" />

<TextView
    android:id="@+id/popup_warning"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="若该标签已存在，此次增加的标签将会覆盖旧标签的内容"
    android:textSize="12sp"
    android:textColor="#FF0000" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center">

    <Button
        android:id="@+id/popup_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消"
        android:background="@drawable/rounded_button_white"
        android:layout_margin="8dp" />

    <Button
        android:id="@+id/popup_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认"
        android:background="@drawable/rounded_button_white"
        android:layout_margin="8dp" />
</LinearLayout>
</LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>