<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="30dp"
    app:layout_constraintTop_toTopOf="parent"
    app:cardElevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/title_area"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/unit_data_area"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="示例文本"
                android:textColor="@color/themeDarkGreen"
                android:textSize="22sp"
                android:id="@+id/label_title"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toBottomOf="@id/title_area"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/extra_area"
            android:id="@+id/unit_data_area">

            <EditText
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:inputType="numberDecimal"
                android:textSize="16sp"
                android:textColor="@color/text_black_wzc"
                android:hint="@string/hint_unit_input_wzc"
                android:id="@+id/unit_input"
                android:textColorHint="@color/general_grey_wzc"
                android:background="@android:color/transparent"
                android:layout_marginStart="30dp"
                android:maxLines="1"/>

            <View
                android:layout_width="130dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:background="@color/line_grey_wzc"
                android:translationY="-8dp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/title_area"
            app:layout_constraintStart_toEndOf="@id/unit_data_area"
            app:layout_constraintBottom_toTopOf="@id/extra_area"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="3dp"
            android:textSize="16sp"
            android:textColor="@color/themeDarkGreen"
            android:id="@+id/unit_name"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/unit_data_area"
            app:layout_constraintBottom_toTopOf="@id/hint"
            android:id="@+id/extra_area">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:hint="@string/label_extra_input_wzc"
                android:id="@+id/extra_input"
                android:textColorHint="@color/general_grey_wzc"
                android:background="@android:color/transparent"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:ems="20"
                android:maxLines="1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="@color/line_grey_wzc"
                android:translationY="-8dp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/hint_label_change_wzc"
            android:id="@+id/hint"
            app:layout_constraintTop_toBottomOf="@id/extra_area"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button_area"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textSize="14sp"
            android:textColor="@color/themeDarkGreen"
            android:gravity="start"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/button_area">

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="@string/cancel_wzc"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:id="@+id/cancel"
                android:paddingBottom="5dp"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:textColor="@color/themeDarkGreen"
                android:textSize="16sp"
                android:text="@string/make_sure_wzc"
                android:gravity="center"
                android:id="@+id/make_sure"
                android:paddingBottom="5dp"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

