<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_res_2"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="19dp"
        android:paddingVertical="26dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/apptile_zhj"
            android:textSize="33dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="17dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="240dp"
                android:layout_height="44dp"
                app:cardCornerRadius="50dp"
                app:cardBackgroundColor="#ebf4ef"
                app:cardElevation="0dp"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="搜索植物信息..."
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    />
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                />
            <androidx.cardview.widget.CardView
                android:layout_width="120dp"
                android:layout_height="44dp"
                app:cardCornerRadius="20dp"
                >
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_background"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    app:cardElevation="0dp"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/icon_ai_zhj"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="AI询问"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/Ai"
                    />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!--正常数据模块 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="#b1d4bc"
            android:layout_marginTop="17dp"
            app:contentPadding="11dp"
            android:id="@+id/haveMessage"
            app:cardElevation="0dp"
            android:visibility="visible"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="71dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="#f8faf9"
                    android:paddingHorizontal="8dp"
                    app:cardElevation="0dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingHorizontal="18dp"
                        android:paddingVertical="5dp"
                        android:gravity="center_vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                >
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/icon_location_zhj"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/area"
                                    android:text="xx地区"
                                    android:layout_marginLeft="5dp"
                                    android:textSize="15dp" /> 
                            </LinearLayout>
                            

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/weather"
                                android:textSize="25sp"
                                android:text="晴" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="53dp"
                                android:layout_height="53dp"
                                android:src="@drawable/icon_sun_zhj" />
                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="183dp"
                            android:layout_height="105dp"
                            app:cardCornerRadius="20dp"
                            app:cardElevation="0dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:padding="10dp"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="27dp"
                                        android:text="气温"
                                        android:textSize="20dp"
                                        />
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"/>
                                    <ImageView
                                        android:layout_width="24dp"
                                        android:layout_height="24dp"
                                        android:src="@drawable/icon_temperature_zhj"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/currentTemperature"
                                        android:text="XX度"
                                        android:textSize="25dp"
                                        />
                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/minTemperature"
                                        android:text="XX度"
                                        android:textSize="17dp"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="~"
                                        android:textSize="17dp"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/maxTemperature"
                                        android:text="XX度"
                                        android:textSize="17dp"
                                        />
                                </LinearLayout>
                            </LinearLayout>
                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="183dp"
                            android:layout_height="45dp"
                            app:cardCornerRadius="15dp"
                            android:layout_marginTop="15dp"
                            app:cardElevation="0dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="降雨概率"
                                    android:textSize="17dp"
                                    />
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/icon_rain_zhj"
                                    android:layout_marginStart="10dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/rain"
                                    android:text="[data]"
                                    android:textSize="17dp"
                                    android:layout_marginStart="10dp"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="15dp"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="152dp"
                            android:layout_height="45dp"
                            app:cardCornerRadius="15dp"
                            app:cardElevation="0dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="湿度"
                                    android:textSize="17dp"
                                    />
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/icon_moisture_zhj"
                                    android:layout_marginStart="10dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/moisture"
                                    android:text="[data]"
                                    android:textSize="17dp"
                                    android:layout_marginStart="10dp"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="152dp"
                            android:layout_height="45dp"
                            app:cardCornerRadius="15dp"
                            android:layout_marginTop="15dp"
                            app:cardElevation="0dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="风力"
                                    android:textSize="17dp"
                                    />
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/icon_wind_zhj"
                                    android:layout_marginStart="10dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/wind"
                                    android:text="[data]"
                                    android:textSize="17dp"
                                    android:layout_marginStart="10dp"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>
                        <androidx.cardview.widget.CardView
                            android:layout_width="152dp"
                            android:layout_height="45dp"
                            app:cardCornerRadius="15dp"
                            android:layout_marginTop="15dp"
                            app:cardElevation="0dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:gravity="center"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="下一个节气"
                                    android:textSize="17dp"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/nextClimate"
                                    android:text="[data]"
                                    android:textSize="17dp"
                                    android:layout_marginStart="5dp"/>

                            </LinearLayout>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginTop="15dp"
                    app:cardBackgroundColor="#fffdba"
                    android:id="@+id/attentionCardView"
                    app:cardElevation="0dp"
                    android:visibility="visible"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="恶劣天气预警"
                                android:textSize="17dp"
                                />
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />
                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:src="@drawable/icon_attention_zhj"
                                />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/attention"
                            android:textSize="17dp"
                            android:text="[data]"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!--无数据模块-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/white0.5_zhj"
                app:cardCornerRadius="20dp"
                android:elevation="0dp"
                android:visibility="visible"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="30dp"
                    android:textColor="@color/themeDarkGreen"
                    android:text="点击加载天气"
                    android:gravity="center"
                    android:visibility="gone"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:visibility="gone"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="点击重新加载天气"
                        android:textColor="@color/themeDarkGreen"
                        android:gravity="center"
                        android:textSize="25dp"
                        />
                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/icon_loading_zhj"
                        />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:text="最近编辑"
            android:textColor="@color/white"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="85dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="5dp"
            app:cardElevation="0dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/icon_main_zhj"
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="10dp"
                        android:paddingTop="22dp"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:background="@android:color/transparent"
                        android:id="@+id/plantPhoto"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="植物名称"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:layout_marginTop="15dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:id="@+id/plantName"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="已种植n天"
                                android:textSize="17sp"
                                android:layout_marginTop="2dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:id="@+id/group_days"
                                />
                        </LinearLayout>
                    </LinearLayout>
                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="15dp"
                        android:background="@android:color/transparent"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:paddingEnd="20dp"
                        android:paddingStart="5dp"
                        android:id="@+id/action_button"
                        android:src="@drawable/icon_detail_zhj"
                        android:scaleType="fitCenter"
                        />
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</FrameLayout>
