<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_grey_wzc"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finished_todos_subtitle_chl"
        android:textColor="@color/themeDarkGreen"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:id="@+id/finished_subtitle"
        />
</LinearLayout>